<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--CSS-->
    <style>
        h1{
            text-align: center;
            align-items: center;
            background-color: burlywood;
        }

        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
.calculator {
 padding: 5px;
 border-radius: 1em;
 height: 180px;
 width: 250px;
 margin: auto;
 background-color: #191b28;
 box-shadow: gold;
}
.display-box {
 font-family: 'Orbitron', sans-serif;
 background-color: silver;
 border: solid black 0.5px;
 color: black;
 border-radius: 5px;
 width: 90%;
 height: 35%;
}
.button {
 font-family: 'Orbitron', sans-serif;
 background-color: gold;
 color: black;
 border: solid black 0.5px;
 width: 50%;
 border-radius: 5px;
 height: 50%;
 outline: none;
}
.button:active {
 background: grey;
 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
 box-shadow: inset 0px 0px 5px #c1c1c1;
}
button{
    color: gold;
    background-color: #191b28;
    padding: 6px;
}        
input{
    align-items: center;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <h1><u>Calculator</u></h1>
    <center>
    <input id="in"/><br>
    <button onclick="fun()">CALCULATE</button></center>
    <h1 id="res"><u>Result</u></h1>
    <hr>

    <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title> Simple Calculator using HTML, CSS and JavaScript </title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<table class = "calculator" >
 <tr>
 <td colspan = "3"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
 
 <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #19fad5;" /> </td>
 </tr>
 <tr>
 
 <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
 <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
 <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
 <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
 <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
 <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
 <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
 <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
 <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
 <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
 <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
 
 <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: red;" /> </td>
 <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td>
 </tr>
 </table>

    <!--Script-->
    <script>   
    function fun()
    {
        let in1=document.getElementById("in").value;
        let ans=eval(in1);
        document.getElementById("res").innerHTML=ans;
    } 

function clearScreen() {
 document.getElementById("result").value = "";
}

// This function display values
function display(value) {
 document.getElementById("result").value += value;
}
// This function evaluates the expression and return result
function calculate() {
 var p = document.getElementById("result").value;
 var q = eval(p);
 document.getElementById("result").value = q;
}
    
    </script>
</body>
</html>